<%-- 
    Document   : index
    Created on : 19 мая 2025 г., 15:46:15
    Author     : danii
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<jsp:useBean id="seqHandler" scope="session" class="com.mycompany.processarray.SequenceHandler" />
<% seqHandler.reset(); %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Раз</title>
    </head>
    <body>
        <h1>Лабораторная работа №8. Beans, JSP, JSF</h1>
        <h2>Задание:</h2>
        <p>1. Выполняется разработка web-приложения.</p>
        <p>2. В целом, нужно создать web-приложение в NetBeans IDE, которое должно состоять
        из трёх JSP-страниц – стартовой, главной и финишной, а также при необходимости
        использовать для обмена данными между страницами Bean-компоненту.</p>
        <p>3. На «Главной странице» инициировать вычисление функции из задания первой
        лабораторной работы.</p>
        <p>4. Параметры необходимые для работы функции реализуемой на «Главной странице»
        задавать на ней в текстовом поле, а результат её работы показывать на «Финишной
        странице».</p>
        <p>5. Программный код вычисляемой функции разместить: в классе Bean-компоненты.</p>
        <p>6. Заголовки страниц должны иметь следующий вид: «Раз», «Два» и «Три».</p>
        <p>7. Формат «Стартовой страницы»: содержит текст
        задания на лабораторную работу, группа студента и кнопку для перехода на
        «Главную страницу».</p>
        <p>8. Организовать вывод результатов работы функции на «Финишной странице»: результаты должны быть каким-то
        образом размещены в видимой таблице, в таблице допускается произвольное число
        столбцов и строк.</p>
        <p>9. При повторном переходе на «Главную страницу», например при нажатии кнопки
        «Возврат» на «Финишной странице», на «Главной странице» должно отображаться:
        изменение триггера, размещённого в Bean-компоненте.</p>
        <p>10. Среди средств автоматизации разработки web-приложения можно выделить
        инструмент окно «Палитра» для JSP – страниц и средства реорганизации кода для
        класса bean-компоненты, см. рисунки выше.</p>
        <p>Группа: 4317</p>
        
        <form action="main.jsp">
            <input type="submit" value="Перейти к вводу данных" />
        </form>
    </body>
</html>